<head>
	<meta charset="UTF-8">
	<title>@@title</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<style>
		body.page-is-load ._preload-body {
			opacity: 0;
			visibility: hidden;
		}

		body.page-is-load ._preload-body:before {
			display: none;
		}

		._preload-body {
			background-color: #000;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 100;
			transition: all 1s ease .2s;
		}

		.loader {
			display: block;
			position: absolute;
			content: '';
			z-index: 999;
			top: 50%;
			left: 50%;
			height: auto;
			width: 150px;
			transform: translate(-50%, -50%);
			border-radius: 50%;
			/* animation: loaderShadowAnim 8s linear infinite; */
		}

		.loader__left {
			animation: loaderAnim 8s ease infinite;
		}

		.loader__right {
			animation: loaderAnim 8s ease infinite 0.4s;
		}

		@keyframes loaderAnim {
			0% {
				opacity: 0;
				fill: #4BAB27;
			}

			16.666% {
				opacity: 1;
				fill: #4BAB27;
			}

			33.32% {
				opacity: 0;
				fill: #4BAB27;
			}

			49.98% {
				opacity: 1;
				fill: #4662AB;
			}

			66.64% {
				opacity: 0;
				fill: #4662AB;
			}

			83.30% {
				opacity: 1;
				fill: #4BAB27;
			}

			100% {
				opacity: 0;
				fill: #4BAB27;
			}
		}

		@keyframes loaderShadowAnim {
			0% {
				box-shadow: 0 0 11px #4BAB27;
			}

			16.666% {
				box-shadow: 0 0 7px #4BAB27;
			}

			33.32% {
				box-shadow: 0 0 11px #4BAB27;
			}

			49.98% {
				box-shadow: 0 0 7px #4662AB;
			}

			66.64% {
				box-shadow: 0 0 11px #4662AB;
			}

			83.30% {
				box-shadow: 0 0 7px #4BAB27;
			}

			100% {
				box-shadow: 0 0 11px #4BAB27;
			}
		}

		.logo {
			position: absolute;
			top: 5rem;
			left: 0;
			width: 100%;
			z-index: 3;
		}

		.logo svg {
    		width: 16.4rem;
			height: auto;
		}

		.logo-container {
			width: calc(100% - 200px);
			max-width: 134.5rem !important;
			margin: 0 auto;
		}

		@media (max-width: 1267.98px) {
			.logo-container {
				width: calc(100% - 100px);
			}
		}

		@media (max-width: 991.98px) {
			.logo-container {
				width: calc(100% - 64px);
			}
		}

		@media (max-width: 767.98px) {
			.logo-container {
				width: calc(100% - 40px);
			}

			.logo svg {
				width: 10rem;
			}
		}

		/* #4662AB - blue  , #4BAB27 - green */
	</style>
	@@include('_js.html',{})
</head>